body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #E8E8E8;
}

h1 {
    margin-top: 15%;
    margin-bottom: 5%;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
}

.first-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 400px;
    min-width: 300px;
    background: white;
    border-radius: 5px;
    transition: transform .3s;
    font-family: 'Rubik', sans-serif;
    font-size: 1.2rem;
}

.card:hover {
    transform: translateY(-6%);
    cursor: pointer;
    box-shadow: 10px 5px 5px #ACACAC;
    font-size: 1.3rem;
    font-weight: 500;
}

.card-color {
    height: 80%;
    width: 80%;
    border-radius: 5px;
}

.card p {

}

.blue {
    background: #1BE7FF;
}

.green {
    background: #6EEB83;
}

.yellow {
    background: #E4FF1A;
}

.orange {
    background: #FFB800;
}

.red {
    background: #FF5714;
}

#btn-color {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.5vh;
    width: 25%;
    margin-top: 5%;
    background-color: #A03DAF;
    color: #EFEFEF;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;
}

.space-info {
    margin-top: 2%;
    font-family: 'Rubik', sans-serif;
}

.popup {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 3%;
    height: 4vh;
    min-width: 40vw;
    background-color: #5B5B5B;
    border-radius: 50px;
    font-size: 1.2rem;
    color: white;
    opacity: 75%;
    font-family: 'Rubik', sans-serif;
}